# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
# see https://linkie.shedaniel.dev/dependencies
cloth_config_version=12.0.109
modmenu_version=8.0.0-beta.2
# Mod Properties
mod_version=1.6-SNAPSHOT
maven_group=de.mc8051
archives_base_name=client-enhancements
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.90.4+1.20.2
